# EntityFrameworkCore

./: .gitignore  README.md  nervestaple.entityframeworkcore.sln
.github/workflows/: ci.yml  publish-prerelease.yml  publish-release.yml
src/: Doxyfile  Nervestaple.EntityFrameworkCore.csproj
src/Models/Criteria/: ISearchCriteria.cs  SearchCriteria.cs
src/Models/Edit/: EditModel.cs
src/Models/Entities/: Embedded.cs  Entity.cs  PagedEntities.cs  StringIdentifier.cs  StringIdentifierEntity.cs
src/Models/Parameters/: DateRangeParameter.cs  DecimalRangeParameter.cs  IPageParameters.cs  ISearchParameters.cs  PageParameters.cs  QueryIgnore.cs  SearchParameters.cs  SimplePageParameters.cs  SortParameter.cs
src/Repositories/: AbstractReadOnlyRepository.cs  AbstractReadWriteRepository.cs  AbstractRepository.cs  IReadOnlyRepository.cs  IReadWriteRepository.cs  QueryBuilder.cs  SortBuilder.cs
test/: QueryBuilderTest.cs  test.csproj
test/Models/: Person.cs  PersonCriteria.cs  TestDbContext.cs
