<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Nervestaple.EntityFrameworkCore</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6-rc</Version>
    <Company>Nervestaple Development</Company>
    <Product>Nervestaple.EntityFrameworkCore</Product>
    <Description>Wraps EntityFrameworkCore to help create database backed respositories</Description>
    <RepositoryUrl>https://github.com/cmiles74/EntityFrameworkCore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Criteria" />
    <Folder Include="Models\Edit" />
    <Folder Include="Models\Entities" />
    <Folder Include="Models\Parameters" />
    <Folder Include="Repositories" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
