<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Nervestaple.EntityFrameworkCore</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.1-rc</Version>
    <Company>Nervestaple Development</Company>
    <Product>Nervestaple.EntityFrameworkCore</Product>
    <Description>Wraps EntityFrameworkCore to help create database backed respositories</Description>
    <RepositoryUrl>https://github.com/cmiles74/EntityFrameworkCore.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Criteria" />
    <Folder Include="Models\Edit" />
    <Folder Include="Models\Entities" />
    <Folder Include="Models\Parameters" />
    <Folder Include="Repositories" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
